
VITE_REOWN_PROJECT_ID=135d6aaafcd4dc280cfee0a03ad592c3
VITE_PUBLIC_SITE_URL=http://localhost:5173




VITE_SUBGRAPH_YEARN=https://api.studio.thegraph.com/query/109223/yearn-live-bsc/v0.3.5
# (optional gateway)
VITE_GRAPH_API_KEY=...
VITE_GRAPH_SUBGRAPH_ID=...    # or
VITE_GRAPH_SUBGRAPH_NAME=...


VITE_BASE_CONTRACT_ADDRESS=0x3dE36b916730303A324b23cDC61669EC9Ed1d0D9

VITE_BSC_RPC_URL=https://bsc-dataseed1.bnbchain.org

VITE_YYEARN_ADDRESS=0x3aA0A40ef63F35D930E2914CABfEDfCfa6E76c1E
VITE_SYEARN_ADDRESS=0xD04776b024eb0a7e082053De12e96FE3667f04eA
VITE_PYEARN_ADDRESS=0xB7895E91B80BBAEBf5BC9Cad4e6CbB89AfA232D5


VITE_YYEARN_SYMBOL=yYearn
VITE_SYEARN_SYMBOL=sYearn
VITE_PYEARN_SYMBOL=pYearn

VITE_YYEARN_DECIMALS=18
VITE_SYEARN_DECIMALS=18
VITE_PYEARN_DECIMALS=18

VITE_USDT_ADDRESS=0x55d398326f99059fF775485246999027B3197955

VITE_YEARNCHAMPNFT=0xb065ab52d4aE43dba2b8b87cf6F6873becD919a3
VITE_YEARNBUDDYNFT=0x18A562d77336FAEca3C6c0dA157B94C80d5359bD


# Defaults used by the modal:
VITE_DEFAULT_REFERRER=0xD2Dd094539cfF0F279078181E43A47fC9764aC0D


VITE_SUPABASE_URL=https://gquilhudeokuqixaizgx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdWlsaHVkZW9rdXFpeGFpemd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjQ5MDEsImV4cCI6MjA3NDk0MDkwMX0.KgJ3gdBevenXlevR5sEMi__4ARzcq8sDHiZR9IJ2nCY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdWlsaHVkZW9rdXFpeGFpemd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM2NDkwMSwiZXhwIjoyMDc0OTQwOTAxfQ.SB0edZ5gOr5LJvXRGV0bJ2dt-be5Boc9RsGuQKJaITE


# Comma-separated names (index = packageId)
VITE_PKG_NAMES=Early Bird,10x Community,Founders,Infinity,Sapphire,Emerald,Topaz,Platinum,Prime,Legend

VITE_PKG_TAGS=Popular,,Long-term,,Popular,,,, 
