
VITE_REOWN_PROJECT_ID=135d6aaafcd4dc280cfee0a03ad592c3

VITE_PUBLIC_SITE_URL=http://localhost:5173

VITE_SUBGRAPH_YEARN=https://api.studio.thegraph.com/query/109223/yearn-live-bsc/v0.5.0


# (optional gateway)
VITE_GRAPH_API_KEY=7bd1994a7f5e69701b615c61fcae5ab9
VITE_GRAPH_SUBGRAPH_ID=109223   # or
VITE_GRAPH_SUBGRAPH_NAME=yearn-live-bsc


VITE_BASE_CONTRACT_ADDRESS=0x9A8abd8f29650A2809f093dCa120667967014218

VITE_BSC_RPC_URL=https://bsc-mainnet.nodereal.io/v1/e314304d8004462085efb76bcda6cad1






VITE_YYEARN_ADDRESS=0xFD58735256a1efEba4cc2fCd7C1AdC123e2dA999
VITE_SYEARN_ADDRESS=0x070771307E58812e80b008A55FA2fA54083b8A5C
VITE_PYEARN_ADDRESS=0x743AC0270eeD3E3d92d353638d32C2adb6f16EfA


VITE_YYEARN_SYMBOL=YEARN
VITE_SYEARN_SYMBOL=wYEARN
VITE_PYEARN_SYMBOL=PrYEARN

VITE_YYEARN_DECIMALS=18
VITE_SYEARN_DECIMALS=18
VITE_PYEARN_DECIMALS=18

VITE_USDT_ADDRESS=0x55d398326f99059fF775485246999027B3197955


# Defaults used by the modal:
VITE_DEFAULT_REFERRER=0xD2Dd094539cfF0F279078181E43A47fC9764aC0D

VITE_STAKING_DEPLOY_BLOCK_BSC=65599543


VITE_SUPABASE_URL=https://gquilhudeokuqixaizgx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdWlsaHVkZW9rdXFpeGFpemd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjQ5MDEsImV4cCI6MjA3NDk0MDkwMX0.KgJ3gdBevenXlevR5sEMi__4ARzcq8sDHiZR9IJ2nCY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdWlsaHVkZW9rdXFpeGFpemd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM2NDkwMSwiZXhwIjoyMDc0OTQwOTAxfQ.SB0edZ5gOr5LJvXRGV0bJ2dt-be5Boc9RsGuQKJaITE


# Comma-separated names (index = packageId)
VITE_PKG_NAMES=Early Bird,10x Community,Founders,Infinity,Sapphire,Emerald,Topaz,Platinum,Prime,Legend

VITE_PKG_TAGS=Popular,,Long-term,,Popular,,,, 






VITE_PASS_ADDRESS=0x30e3b2D48e58F92CAc0627310Fd61F54037537EF
VITE_MARKETPLACE_ADDRESS=0xd752b32075DD228B978c324Bd36727F32511D8A1
VITE_COLLECTION_URI=ipfs://bafybeifjmjtwwfd2vbmnmfeza44om3kmdefcbu3r66tn7kl7z4t4i6lw7i/{id}.json
VITE_PASS_TIER_IDS=1,2,3,4,5,6,7,8,9,10

VITE_ALLOW_POLICY_COMPS_OUTSIDE_ONCHAIN=1




